{:paths ["src" "test"]

 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/clojurescript {:mvn/version "1.10.914"}
        org.clojure/spec.alpha {:mvn/version "0.3.214"}}

 :aliases
 {:dev {}

  :test {:extra-deps {com.lambdaisland/kaocha-cljs {:mvn/version "1.0.113"}}}

  :foo {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}}
        :main-opts ["-m" "cljs-test-runner.main"]}

  :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.16.12"}}
                :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
